<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.TheraHealth.MainPage"
             NavigatedTo="ContentPage_NavigatedTo"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Thera Health"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <!-- Patients Section -->
            <Label 
                Text="Patients"
                FontAttributes="Bold"
                FontSize="18"
                Margin="0,10,0,5" />
            <ListView
                ItemsSource="{Binding patients}"
                SelectedItem="{Binding selectedPatient}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Model.Display}" Grid.Column="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Physicians Section -->
            <Label 
                Text="Physicians"
                FontAttributes="Bold"
                FontSize="18"
                Margin="0,20,0,5" />
            <ListView
                ItemsSource="{Binding physicians}"
                SelectedItem="{Binding selectedPhysician}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Model.Display}" Grid.Column="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add Patient" Clicked="AddPatient" />
            <Button Text="Add Physician" Clicked="AddPhysician"/>
            <Button Text="EditPatient" Clicked="EditPatient"/>
            <Button Text="EditPhysician" Clicked="EditPhysician"/>
            <Button Text="Delete Patient" Clicked="DeletePatient"/>
            <Button Text="Delete Physician" Clicked="DeletePhysician"/>
        </VerticalStackLayout>
    
    </ScrollView>

</ContentPage>
